@media (max-width: 38em) {
  html {
    font-size: 50%;
  }

  .main-nav {
    display: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 105vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(242, 247, 249, 0.6);
    visibility: hidden;
    transition: all 2s ease-in;
    z-index: 1;
    backdrop-filter: blur(10px);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4rem;
  }

  .main-nav-link {
    font-size: 2rem;
  }
  .button-mobile-nav {
    display: block;
    z-index: 1;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .nav-open .main-nav {
    display: flex;
    opacity: 1;

    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .info-videos {
    padding-left: 4.5rem !important;
  }
  .secondary-heading {
    font-size: 3.4rem;
    color: #070724;
  }

  .video-slide {
    padding: 0 !important;
    width: 100%;
  }
  .after-all {
    display: flex !important;
    flex-direction: column !important;
  }
  .respinsive-logos-2 {
    padding-top: 0;
    padding: 0 6.4rem 6.4rem 6.4rem;
  }
  .del1 {
    align-items: center;
  }
  .container-back .grid-column-2 {
    display: flex;
  }
  .container-back .delivered-img {
    display: none;
  }
  .feature-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .second-element {
    width: 43vh;
    height: 60vh;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .paragraph-description {
    padding: 3.2rem;
  }
  .statues-boxs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-info {
    display: none;
  }
  .app-store-section .app-space {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .section-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .app-maker-img {
    align-items: center;
  }
  .app-maker-info {
    align-items: center;
  }

  .arrows-direction {
    display: none;
  }
  .respinsive-logos-1,
  .respinsive-logos-2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .respinsive-logos-2 {
    gap: 3.2rem !important;
    justify-content: center;
    align-items: center;
  }

  .contact,
  .column-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: center;
  }
  .center-img {
    text-align: center;
  }
  .section-hero {
    display: flex;
    flex-direction: column;
  }

  .image-hero {
    background-image: url(/img/hero.png);

    width: 39vh;
    height: 29vh;
    margin-left: 20rem !important;
  }

  .video-after {
    width: 42vh;
    height: 26vh;
    background-repeat: no-repeat;
  }
  .video img {
    width: 37rem;
  }
  .yearly {
    padding: 2.4rem 4.8rem;
  }

  .hero {
    overflow: hidden;
  }
  .feature-space {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .feature-element:hover {
    border-radius: 10rem;
  }
  .grid-column-3 {
    grid-template-columns: 1fr;
  }
  .btn-mobile-nav {
    display: block;
  }
  .responsive-logo:hover {
    border-radius: 20rem;
  }
  .image-hero {
    overflow: hidden;
  }

  .icon-mobile-nav {
    width: 3.6rem;
    height: 3.6rem;
    color: #333;
  }

  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .primary-heading {
    font-size: 6.4rem;
  }
  .hidek {
    display: block;
  }
  .hidee {
    display: none;
  }

  .display {
    display: grid;

    align-content: center;
    grid-template-columns: 1fr;
  }
  .video {
    position: relative;
    width: 96%;
    height: 96%;
  }
  .info-vidse {
    position: relative;
    width: 98%;
  }
  .video-slide img {
    border: 0px;
    width: 100%;
    display: none;
  }
  .feature {
    padding-right: 0;
    margin-right: 0;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .text-hero {
    text-align: center;
  }
  .left-app .secondary-heading,
  .video-description {
    font-size: 3.2rem;
  }
  .left-app .paragraph-description {
    padding: 0;
  }
  .new-feature-title {
    text-align: center;
  }
  .new-version-head {
    font-size: 3.2rem;
  }
  .text-hero div {
    padding-left: 3.2rem;
  }
  .delivered-phone {
    padding-left: 0 !important;
  }
}
